apiVersion: v1
kind: Pod
metadata:
  name: imageflow-output-explorer
spec:
  containers:
  - image: busybox
    name: imageflow-output-explorer
    command: ["tail"]
    args: ["-f", "/dev/null"]
    volumeMounts:
    - mountPath: /scan_params
      name: imageflow-disk-volume
  volumes:
  - name: imageflow-disk-volume
    persistentVolumeClaim:
      claimName: imageflow-disk