kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: castor-disk
  namespace: airflow
spec:
  accessModes:
      - ReadWriteMany
  resources:
    requests:
      storage: 5Gi
  storageClassName: nfs-taiga
